<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mk certificates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
</head>
<body>
    <h1>This is MAHESH <br><br></h1>
    <h2><span> <i class="fas fa-certificate"></i>My certifications...</span></h2>
    
    <a href="https://drive.google.com/file/d/1lspCGYWnj_wemfLxUG2p1xIH3WafPvMw/view?usp=sharing" download> <button>download</button></a>
    
    <a href="https://drive.google.com/file/d/1uHSINX26vFt52BdTD7vEk0m4ZWTjYLe9/view?usp=sharing" download> <button>download 2</button></a>
    <a href="https://drive.google.com/file/d/1xulojlMAWlKI0Vf7RGw_g5NrDYbuzVTx/view?usp=sharing" download> <button>download 3</button></a>
    <a href="https://drive.google.com/file/d/1xulojlMAWlKI0Vf7RGw_g5NrDYbuzVTx/view?usp=sharing" download> <button>download 4</button></a>
    <a href="https://drive.google.com/file/d/1EHXAqEWXa7ZL62UAddj6mTcf8bdK6o_j/view?usp=sharing" download> <button>download 5</button></a>
    <a href="https://drive.google.com/file/d/1FS9SS7GnMizdaerL_bsgCXpaWnC7VYLZ/view?usp=sharing" download> <button>download 6</button></a>

<style>
    body{
        height:fit-content;
        overflow-x: hidden;
        width: 100%;
        background: linear-gradient(to top,rgba(5, 248, 240, 0.986),rgb(253, 4, 236));
    }
    h1{
        
        justify-content: center;
        text-align: center;
        color: white;
    }
    
    h2{
        color: white;
    }
    a{
      text-decoration: none;  
    }
    button{
        cursor: pointer;
        text-decoration: none;
        display: inline-table;
        border-radius: 20px;
        padding: 15px;
        justify-content: center;
        text-align: center;
        margin: 7%;
        height: 10vh;
        border: 0;
        font-family: sans-serif;
        color: white;
        font-weight:bold;
        background: rgb(0, 255, 123);
        background: to right,linear-gradient(rgb(0, 255, 174),rgba(0, 0, 0, 0.897));
    }
    button:hover{
        background:linear-gradient(to right,rgb(1, 255, 234),rgb(21, 21, 23)) ;
    }
</style>
</body>
</html>